# Gramin-Bazzar

./: Dockerfile  Gramin Bazzar(marketplace for rural Nepal).csproj  Gramin Bazzar(marketplace for rural Nepal).sln  Program.cs  README.md  appsettings.json
Controllers/: CreateProductGMController.cs  EditDeleteController.cs  HomeController.cs  ProductGMController.cs  ShoppingCartController.cs
Migrations/: 20250619164417_InitialMigration.Designer.cs  20250619164417_InitialMigration.cs  20250706142447_second.Designer.cs  20250706142447_second.cs  20250706142731_third.Designer.cs  20250706142731_third.cs  20250707083700_fourth.Designer.cs  20250707083700_fourth.cs  20250707093026_fourths.Designer.cs  20250707093026_fourths.cs  20250707093131_fifth.Designer.cs  20250707093131_fifth.cs  20250707095543_sixth.Designer.cs  20250707095543_sixth.cs  20250707101458_seventh.Designer.cs  20250707101458_seventh.cs  20250707111344_sevenths.Designer.cs  20250707111344_sevenths.cs  20250707141205_AddProductImages.Designer.cs  20250707141205_AddProductImages.cs  20250707165411_Delete.Designer.cs  20250707165411_Delete.cs  20250707174141_Update.Designer.cs  20250707174141_Update.cs  20250710073551_seventhssss.Designer.cs  20250710073551_seventhssss.cs  GraminDBContextModelSnapshot.cs
Models/: Category.cs  District.cs  ErrorViewModel.cs  Product.cs  SessionExtension.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  State.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: ProductViewModel.cs
Views/: _ViewImports.cshtml
(+22 files in other folders)
